##get current working directory ##
getwd()   

##set working directory##
setwd("/Users/shuoliu/Desktop/business data analysis in R")   
ebay1 <- read.csv("ebay.csv",header=TRUE)

##read the rawdata from ebay.csv and define the data name as ebay1#

##Net step, data processing ##
#convert character variables into dummy variables.
Isnew<-ifelse(ebay1[,2]=='used',0,1)
is4<-ifelse(ebay1[,3]=='4',1,0)
is3GS<-ifelse(ebay1[,3]=='3gs',1,0)
is8G<-ifelse(ebay1[,4]=='8',1,0)
is16G<-ifelse(ebay1[,4]=='16',1,0)
is32G<-ifelse(ebay1[,4]=='32',1,0)
ebay1<-cbind(ebay1,Isnew,is4,is3GS,is32G,is8G,is16G)

#remove unnecessary column,data process is done, 
ebayready<-subset(ebay1,select=-c(1:4))

#check Descriptive Statistics
library(pastecs)
stat.desc(ebayready)

#check correlation between independent variables
cor(ebayready)

y=ebayready1[,9]
x1= ebayready1[,1]
x2= ebayready1[,2]
x3= ebayready1[,3]
x4= ebayready1[,4]
x5= ebayready1[,5]
x6= ebayready1[,6]
x7= ebayready1[,7]
x8= ebayready1[,8]
x9= ebayready1[,10]
x10= ebayready1[,11]
x11= ebayready1[,12]
x12= ebayready1[,13]
x13= ebayready1[,14]
X14=ebayready1[,15]

fm3<-lm(y~x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14,data=ebayready)
summary(fm3)

fm4<-lm(y~x1+x2+x3+x4+x5+x6+x7+x8+x9,data=ebayready)
summary(fm4)

# use stepwise to check AIC, the smaller, the best
fm4.step=step(fm4,direction="both")

Start:  AIC=917.48
y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9

       Df Sum of Sq     RSS     AIC
- x1    1       400  790567  915.53
- x5    1       423  790590  915.54
- x8    1      6358  796525  916.28
- x6    1      8132  798299  916.51
- x7    1     13952  804119  917.23
- x3    1     14647  804814  917.32
<none>               790167  917.48
- x4    1     17532  807699  917.68
- x9    1     29134  819301  919.10
- x2    1   1185980 1976147 1007.15

Step:  AIC=915.53
y ~ x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9

       Df Sum of Sq     RSS     AIC
- x5    1       495  791062  913.60
- x8    1      6356  796923  914.33
- x6    1      8036  798602  914.54
- x7    1     13889  804456  915.28
- x3    1     14627  805194  915.37
<none>               790567  915.53
- x4    1     17679  808246  915.75
- x9    1     29419  819986  917.19
+ x1    1       400  790167  917.48
- x2    1   1196095 1986662 1005.68

Step:  AIC=913.6
y ~ x2 + x3 + x4 + x6 + x7 + x8 + x9

       Df Sum of Sq     RSS     AIC
- x8    1      6069  797131  912.36
- x6    1      8329  799391  912.64
- x7    1     13502  804564  913.29
<none>               791062  913.60
- x3    1     16560  807622  913.67
- x4    1     17227  808289  913.75
- x9    1     31170  822232  915.46
+ x5    1       495  790567  915.53
+ x1    1       471  790590  915.54
- x2    1   1195704 1986765 1003.68

Step:  AIC=912.36
y ~ x2 + x3 + x4 + x6 + x7 + x9

       Df Sum of Sq     RSS     AIC
- x6    1     13649  810780  912.06
- x3    1     15530  812661  912.29
<none>               797131  912.36
- x4    1     19594  816725  912.79
+ x8    1      6069  791062  913.60
- x9    1     27312  824443  913.73
+ x1    1       442  796689  914.30
+ x5    1       208  796923  914.33
- x7    1     36389  833520  914.82
- x2    1   1209869 2006999 1002.70

Step:  AIC=912.06
y ~ x2 + x3 + x4 + x7 + x9

       Df Sum of Sq     RSS     AIC
- x4    1      8569  819349  911.11
<none>               810780  912.06
+ x6    1     13649  797131  912.36
+ x8    1     11389  799391  912.64
- x9    1     26363  837143  913.26
- x7    1     31643  842423  913.89
+ x5    1       358  810421  914.01
+ x1    1       320  810460  914.02
- x3    1     35349  846128  914.33
- x2    1   1212358 2023137 1001.50

Step:  AIC=911.11
y ~ x2 + x3 + x7 + x9

       Df Sum of Sq     RSS    AIC
<none>               819349 911.11
+ x8    1     10393  808956 911.83
+ x4    1      8569  810780 912.06
- x7    1     29294  848643 912.62
+ x6    1      2624  816725 912.79
- x9    1     32671  852021 913.02
+ x1    1       409  818940 913.06
+ x5    1        64  819286 913.10
- x3    1    267780 1087129 937.39
- x2    1   1213671 2033020 999.99


#so transaction price are having a liner correlation with below variances 
#X2=starting price 
#X3=No.of bidders
#x7=No.of bids in 30days
#x9=isNew
